Модуль 13 ДЗ/Dialogs/ClientInputDialog.xaml

<Window x:Class="Модуль_13_ДЗ.Dialogs.ClientInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Модуль_13_ДЗ"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="ClientInputDialog" MinHeight="150" MinWidth="200" Height="230" Width="400">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Padding="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Фамилия:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Client.Surname" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Имя:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Client.FirstName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Отчество:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Client.SecondName" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Сумма:"/>
                    <TextBox>
                        <TextBox.Text>
                            <Binding Path="Client.Amount" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 15 0 0">
                    
                        <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Height="25">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding OkCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            OK
                        </Button>

                    <Button IsCancel="True" MinWidth="60" Height="25" >Отмена</Button>
                </StackPanel>

            </DockPanel>
        </Border>       

    </Grid>
</Window>
