Модуль 13 ДЗ/Dialog/DialogTransaction.xaml

<Window x:Class="Модуль_13_ДЗ.DialogTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Модуль_13_ДЗ"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Перевод на счет" Height="250" Width="400">
          
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Тип счета:"/>
            <ComboBox x:Name="accountTypeCb"
                      ItemsSource="{Binding Path=AccountType, Converter={local:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      SelectedValue="{Binding Path=AccountType}"
                      SelectedIndex="0"/>

            <TextBlock Text="Счет:"/>
            <ComboBox x:Name="accountCb"
                  ItemsSource="{Binding Accounts}"
                  SelectedItem="{Binding SelectedAccount}"
                  DisplayMemberPath="AccountName" 
                  SelectedValuePath="AccountName"/>
            
            <TextBlock Text="Остаток:"/>
            <TextBlock Text="{Binding ElementName = accountCb, Path = SelectedItem.Amount}"/>            
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Сумма перевода:"/>
            <TextBox Text="{Binding Data.Amount}"/>

            <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,10,0">
                <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction
                            Command="{Binding OkCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    OK
                </Button>
                <Button IsCancel="True" MinWidth="60" >Отмена</Button>
            </WrapPanel>
        </StackPanel>  

    </Grid>
</Window>
